# taxded

./: .gitignore
okta-hosted-login/TaxDeductionTemplate/: Program.cs  TaxDeductionTemplate.csproj  packages.config
okta-hosted-login/TaxDeductionTemplate/Properties/: AssemblyInfo.cs
okta-hosted-login/okta-aspnetcore-mvc-example/: Program.cs  Startup.cs  appsettings.json  libman.json  okta-aspnetcore-mvc-example.csproj  package-lock.json
okta-hosted-login/okta-aspnetcore-mvc-example/API/: CalendarController.cs
okta-hosted-login/okta-aspnetcore-mvc-example/Controllers/: AccountController.cs  HomeController.cs  ReportsController.cs
okta-hosted-login/okta-aspnetcore-mvc-example/Models/: ErrorViewModel.cs  MeViewModel.cs  ReportViewModel.cs  TicketViewModel.cs
okta-hosted-login/okta-aspnetcore-mvc-example/Models/Calendar/: CalendarDayType.cs  CalendarDayViewModel.cs  CalendarViewModel.cs
okta-hosted-login/okta-aspnetcore-mvc-example/Properties/: launchSettings.json
okta-hosted-login/okta-aspnetcore-mvc-example/Scripts/: app.ts  tsconfig.json
okta-hosted-login/okta-aspnetcore-mvc-example/Views/Account/: Me.cshtml
okta-hosted-login/okta-aspnetcore-mvc-example/Views/Home/: Index.cshtml  Jira.cshtml
okta-hosted-login/okta-aspnetcore-mvc-example/Views/Reports/: Create.cshtml
okta-hosted-login/okta-aspnetcore-mvc-example/Views/Reports/DisplayTemplates/: TicketsTemplate.cshtml
okta-hosted-login/okta-aspnetcore-mvc-example/Views/Reports/EditorTemplates/: CalendarViewModel.cshtml
okta-hosted-login/okta-aspnetcore-mvc-example/Views/Shared/: Error.cshtml  _Layout.cshtml
okta-hosted-login/okta-aspnetcore-mvc-example/wwwroot/css/: site.css
okta-hosted-login/okta-aspnetcore-mvc-example/wwwroot/js/: calendar.js
